<html>
</head>
<body>

    <h1>Metodologias Ágeis - Crystal</h1>

    <section>
        <h2>Contextualização Geral</h2>
        <p>Crystal é uma família de metodologias ágeis que prioriza a adaptabilidade e a comunicação entre os membros da equipe. Criada por Alistair Cockburn, a abordagem se baseia na ideia de que diferentes projetos têm características únicas que exigem processos diferentes. Crystal abrange várias variantes, como Crystal Clear, Crystal Yellow, e Crystal Orange, dependendo do tamanho e complexidade do projeto.</p>
    </section>

    <section>
        <h2>Componentes Humanos Envolvidos</h2>
        <ul>
            <li><strong>Desenvolvedores:</strong> Implementam as funcionalidades e colaboram no design.</li>
            <li><strong>Product Owner:</strong> Define os requisitos e prioriza as funcionalidades a serem desenvolvidas.</li>
            <li><strong>Testadores:</strong> Garantem a qualidade do produto, realizando testes contínuos.</li>
            <li><strong>Facilitador (ou Coach):</strong> Ajuda a equipe a seguir os princípios do Crystal e promove a colaboração.</li>
            <li><strong>Stakeholders:</strong> Incluem usuários e outras partes interessadas que fornecem feedback contínuo.</li>
        </ul>
    </section>

    <section>
        <h2>Fases do Processo</h2>
        <p>As fases do processo Crystal podem variar conforme a variante, mas geralmente incluem:</p>
        <ul>
            <li><strong>Iniciação:</strong> Definição do projeto, escopo e identificação das partes interessadas.</li>
            <li><strong>Planejamento:</strong> Estabelecimento de requisitos e planejamento das funcionalidades.</li>
            <li><strong>Desenvolvimento:</strong> Implementação de funcionalidades em iterações curtas, com feedback constante.</li>
            <li><strong>Testes:</strong> Realização de testes contínuos para garantir a qualidade.</li>
            <li><strong>Entrega:</strong> Entrega regular de incrementos do produto para os stakeholders.</li>
            <li><strong>Reflexão e Melhoria:</strong> Reuniões para discutir o que funcionou, o que não funcionou e como melhorar.</li>
        </ul>
    </section>

    <section>
        <h2>Vantagens</h2>
        <ul>
            <li><strong>Flexibilidade:</strong> Adapta-se facilmente a mudanças nos requisitos e no contexto do projeto.</li>
            <li><strong>Foco na Comunicação:</strong> Promove a colaboração e comunicação aberta entre todos os membros da equipe.</li>
            <li><strong>Ajuste ao Tamanho do Projeto:</strong> Variantes adaptam-se a diferentes tamanhos e complexidades de projeto.</li>
            <li><strong>Qualidade Contínua:</strong> Testes regulares garantem que o produto atenda aos padrões de qualidade.</li>
        </ul>
    </section>

    <section>
        <h2>Desvantagens</h2>
        <ul>
            <li><strong>Menos Estrutura:</strong> A flexibilidade pode levar à falta de clareza nos processos, dependendo da equipe.</li>
            <li><strong>Dependência de Comunicação:</strong> Requer alta colaboração; falhas na comunicação podem impactar o sucesso.</li>
            <li><strong>Pode ser Difícil de Escalar:</strong> À medida que as equipes crescem, a adaptação da metodologia pode se tornar desafiadora.</li>
            <li><strong>Risco de Ambiguidade:</strong> A abordagem pode resultar em diferentes interpretações dos processos por parte da equipe.</li>
        </ul>
    </section>

</body>
</html>
