<html>

<body>

<h1>FDD (Feature Driven Development)</h1>

<h2>Componentes Humanos</h2>
<ul>
    <li><strong>Product Owner:</strong> Define e prioriza as funcionalidades do produto.</li>
    <li><strong>Desenvolvedores:</strong> Implementam as funcionalidades.</li>
    <li><strong>Chief Architect:</strong> Garante a integração e a arquitetura do sistema.</li>
    <li><strong>Team Leads:</strong> Supervisionam a equipe e coordenam as atividades.</li>
    <li><strong>Designers:</strong> Focam na interface e na experiência do usuário.</li>
    <li><strong>Quality Assurance (QA):</strong> Testam as funcionalidades para assegurar a qualidade.</li>
    <li><strong>Stakeholders:</strong> Fornecem feedback e validam as características.</li>
    <li><strong>Scrum Master:</strong> Facilita as reuniões e promove práticas ágeis (se aplicável).</li>
</ul>

<h2>Fases do Processo</h2>
<ul>
    <li><strong>Análise orientada por objetos:</strong> Avaliação do sistema em desenvolvimento, identificando objetos essenciais.</li>
    <li><strong>Decomposição funcional:</strong> Divisão do projeto em partes menores e gerenciáveis.</li>
    <li><strong>Planejamento incremental:</strong> Organização dos recursos em unidades de trabalho com responsabilidades e prazos.</li>
    <li><strong>Desenho orientado a objetos:</strong> Projeto detalhado dos recursos utilizando o paradigma orientado a objetos.</li>
    <li><strong>Programação e teste orientados a objetos:</strong> Desenvolvimento em ciclos curtos, com testes e aprimoramentos.</li>
</ul>

<h3>Origem</h3>
<p>Desenvolvido na Austrália no final dos anos 1990.</p>

<h2>Foco em Funcionalidades</h2>
<p>O desenvolvimento é orientado a pequenas funcionalidades que agregam valor ao cliente.</p>

<h2>Processo em Etapas</h2>
<ul>
    <li><strong>Modelo de Domínio:</strong> Criação de um modelo visual do problema.</li>
    <li><strong>Construção de Funcionalidades:</strong> Funcionalidades projetadas, implementadas e testadas em ciclos curtos.</li>
    <li><strong>Revisões:</strong> Garantia de qualidade através de inspeções constantes.</li>
    <li><strong>Colaboração:</strong> Equipes multidisciplinares promovem comunicação e alinhamento.</li>
    <li><strong>Escalabilidade:</strong> Eficaz em projetos grandes, mantendo organização e visibilidade.</li>
</ul>

<h2>Vantagens</h2>
<ul>
    <li><strong>Entrega de valor rápida:</strong> Priorização da entrega contínua de funcionalidades.</li>
    <li><strong>Maior visibilidade de progresso:</strong> Foco na documentação e planejamento.</li>
    <li><strong>Aumento da qualidade do software:</strong> Valorização da qualidade desde o início.</li>
    <li><strong>Redução de riscos:</strong> Identificação e diminuição de riscos antecipadamente.</li>
    <li><strong>Economia de recursos:</strong> Alocação eficiente de recursos em funcionalidades gerenciáveis.</li>
</ul>

<h2>Desvantagens</h2>
<ul>
    <li><strong>Dependência de Modelo de Domínio:</strong> Exige um modelo bem definido.</li>
    <li><strong>Excesso para Projetos Pequenos:</strong> Estrutura pode ser desnecessária para projetos menores.</li>
    <li><strong>Menos Flexível para Mudanças:</strong> Dificuldade em adaptações significativas nos requisitos.</li>
    <li><strong>Maior Necessidade de Planejamento Inicial:</strong> Planejamento detalhado pode atrasar o início.</li>
    <li><strong>Requer Colaboração Intensa:</strong> Depende de forte comunicação entre equipes.</li>
    <li><strong>Overhead de Processos:</strong> Revisões podem adicionar carga ao processo.</li>
    <li><strong>Foco em Funcionalidades:</strong> Pode negligenciar aspectos como arquitetura e design.</li>
</ul>


</body>




</html>